/* resources/dark.qss */
QWidget {
  background-color: #1f1f1f;
  color: #eaeaea;
  font-family: "Segoe UI", Arial, sans-serif;
}

/* titulo */
QLabel#tituloLabel {
  font-size: 28px;
  font-weight: 700;
  color: #ffffff;
  padding: 8px;
}

/* caixas estilo bloco (labels com background) */
QLabel.block {
  background-color: #12303f;
  border-radius: 6px;
  padding: 12px;
  color: #e9f7ff;
}

/* tabela */
QTableWidget {
  background-color: #141414;
  gridline-color: #2b2b2b;
  alternate-background-color: #171717;
}

/* botões */
QPushButton {
  background-color: #12384b;
  color: #ffffff;
  border-radius: 6px;
  padding: 6px;
}
QPushButton:hover {
  background-color: #165268;
}
